<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
 <div align="center"><p><font face="Segoe UI, SerpentineDBol, Seven Swordsmen BB">
  <font size="+2"><b>Para trocar esse banner</font></p>
  <img src="banner1.png" width="400" height=""  />
  <p>Envie um Arquivo PNG no tamanho de 860Px de Largura por 140Px de Altura</p>   </b> 
    <form enctype="multipart/form-data" method="post" action="upload_banner1.php">
     <label>
     <input type="file" name="arquivo" size="20"/>
     </label><br /><p>
     <label>
     <input type="submit" value="Enviar" />
     </label>
    </form>
    <hr />
    <p><font face="Segoe UI, SerpentineDBol, Seven Swordsmen BB">
    <font size="+2"><b>Para trocar esse banner</font></p>
    <img src="banner2.png" width="400" height=""  />
    <p>Envie um Arquivo PNG no tamanho de 860Px de Largura por 140Px de Altura</p> </b> 
    <form enctype="multipart/form-data" method="post" action="upload_banner2.php">
     <label>
     <input type="file" name="arquivo" size="20"/>
     </label><br /><p>
     <label>
     <input type="submit" value="Enviar" />
     </label>
    </form>
    <hr />
    <p><font face="Segoe UI, SerpentineDBol, Seven Swordsmen BB">
    <font size="+2"><b>Para trocar esse banner</font></p>
    <img src="banner3.png" width="400" height=""  />
    <p>Envie um Arquivo PNG no tamanho de 860Px de Largura por 140Px de Altura</p> </b> 
    <form enctype="multipart/form-data" method="post" action="upload_banner3.php">
     <label>
     <input type="file" name="arquivo" size="20"/>
     </label><br /><p>
     <label>
     <input type="submit" value="Enviar" />
     </label>
    </form>
        <hr />
    <p><font face="Segoe UI, SerpentineDBol, Seven Swordsmen BB">
    <font size="+2"><b>Para trocar esse banner</font></p>
    <img src="banner4.png" width="400" height=""  />
    <p>Envie um Arquivo PNG no tamanho de 860Px de Largura por 140Px de Altura</p> </b> 
    <form enctype="multipart/form-data" method="post" action="upload_banner4.php">
     <label>
     <input type="file" name="arquivo" size="20"/>
     </label><br /><p>
     <label>
     <input type="submit" value="Enviar" />
     </label>
    </form>
            <hr />
    <p><font face="Segoe UI, SerpentineDBol, Seven Swordsmen BB">
    <font size="+2"><b>Para trocar esse banner</font></p>
    <img src="Banner_meio1.png" width="400" height=""  />
    <p>Envie um Arquivo PNG no tamanho de "595Px" de Largura por "600Px" de Altura</p> </b> 
    <form enctype="multipart/form-data" method="post" action="upload_meio1.php">
     <label>
     <input type="file" name="arquivo" size="20"/>
     </label><br /><p>
     <label>
     <input type="submit" value="Enviar" />
     </label>
    </form>
            <hr />
    <p><font face="Segoe UI, SerpentineDBol, Seven Swordsmen BB">
    <font size="+2"><b>Para trocar esse banner</font></p>
    <img src="Banner_meio2.png" width="400" height=""  />
    <p>Envie um Arquivo PNG no tamanho de "595Px" de Largura por "600Px" de Altura</p> </b> 
    <form enctype="multipart/form-data" method="post" action="upload_meio2.php">
     <label>
     <input type="file" name="arquivo" size="20"/>
     </label><br /><p>
     <label>
     <input type="submit" value="Enviar" />
     </label>
    </form>
            <hr />
    <p><font face="Segoe UI, SerpentineDBol, Seven Swordsmen BB">
    <font size="+2"><b>Para trocar esse banner</font></p>
    <img src="Banner_meio3.png" width="400" height=""  />
    <p>Envie um Arquivo PNG no tamanho de "595Px" de Largura por "600Px" de Altura</p> </b> 
    <form enctype="multipart/form-data" method="post" action="upload_meio3.php">
     <label>
     <input type="file" name="arquivo" size="20"/>
     </label><br /><p>
     <label>
     <input type="submit" value="Enviar" />
     </label>
    </form>
            <hr />
    <p><font face="Segoe UI, SerpentineDBol, Seven Swordsmen BB">
    <font size="+2"><b>Para trocar esse banner</font></p>
    <img src="Banner_meio4.png" width="400" height=""  />
    <p>Envie um Arquivo PNG no tamanho de "595Px" de Largura por "600Px" de Altura</p> </b> 
    <form enctype="multipart/form-data" method="post" action="upload_meio4.php">
     <label>
     <input type="file" name="arquivo" size="20"/>
     </label><br /><p>
     <label>
     <input type="submit" value="Enviar" />
     </label>
    </form>
    
 </div>
</body>
</html>